
INSERT INTO aluno (fk_cod_curso, fk_cod_turma, fk_cod_endereco, nome_aluno, sobrenome_aluno, CPF, status, sexo, nome_pai, nome_mae, email, whatsapp)
VALUES              ('51', '25', '1', 'Anitta', 'Larissa', '00000000001', '1', 'F', 'Jose', 'Aparecida', 'anittinha2@gmail.com', '999999991'),
					(NULL, '26', '2', 'Pericles', 'Aparecido', '00000000002', '1', 'M', 'Cleiton', 'Rosa', 'perizinho3@hotmail.com', '999999992'),
                    ('52', '27', '3', 'Gusttavo', 'Lima', '00000000003', '1', 'M', 'Cesar', 'Clessia', 'lima4@outlook.com', NULL), 
                    ('53', '28', '4', 'Pitty', 'Priscilla', '00000000004', '1', 'F', 'Chico', 'Luna', 'priscila5@gmail.com', '999999994'),
                    (NULL, '29', '5', 'Kevin', 'Bueno', '00000000005', '1', 'M', 'Hector', 'Val', 'kevinb6@hotmail.com', '999999995'),
                    ('54', '30', '6', 'Caetano', 'Velosoo', '00000000006', '0', 'M', 'Emerson', 'Thais', 'caeveloso7@outlook.com', '999999996'),
					('55', '31', '6', 'Gilberto', 'Gil', '00000000007', '0', 'M', 'Luciano', 'Rafaela', 'gilgil8@gmail.com', '999999997'),
					('56', '32', '7', 'Renato', 'Russo', '00000000008', '0', 'M', 'Lucio', 'Jana', 'renasso9@hotmail.com', NULL),
					('57', '25', '1', 'Chico', 'Buarque', '00000000009', '0', 'M', 'Arthur', 'Eduarda', 'chicob10@outlook.com', '999999999'),
					('58', '26', '2', 'Pedro', 'Paulo', '00000000010', '0', 'M', 'Filipe', 'Evelin', 'pedropau11@gmail.com', '999999910'),
					('59', '27', '4', 'Gustavo', 'Pereira', '00000000011', '1', 'M', 'Ivan', 'Julia', 'gustavo12@hotmail.com', NULL),
					('60', '28', '3', 'Filipe', 'Cavaleiro', '00000000012', '1', 'M', 'Celio', 'Luci', 'ficavalei13@outlook.com', '999999992'),
					('51', '29', '5', 'Alceu', 'Valença', '00000000013', '1', 'M', 'Julio', 'Niki', 'alceuzin14@gmail.com', '999999992'),
					('52', '30', '6', 'Jose', 'Ramalho', '00000000014', '1', 'M', 'Lucas', 'Maggie', 'ramalho15@hotmail.com', '999999992'),
					('53', '31', '7', 'Tupac', 'Amarur', '00000000015', '1', 'M', 'Joao', 'Julie', 'amarur16outlook.com', NULL),
					(NULL, '32', '6', 'Mauro', 'Mateus', '00000000016', '0', 'M', 'Pablo', 'Alice', 'maurin17@gmail.com', '999999916'),
					('54', '28', '1', 'Cleriton', 'Savio', '00000000017', '0', 'M', 'Gabs', 'Alanis', 'cleritin18@hotmail.com', '999999917'),
					('55', '29', '2', 'Matheus', 'Brasileiro', '00000000018', '0', 'M', 'Kaua', 'Thay', 'theus19@outlook.com', '999999992'),
					('56', '30', '3', 'Marlon', 'Marlon', '00000000019', '0', 'M', 'Kaue', 'Isa', 'marlao20@gmail.com', '999999919'),
					('57', '31', '4', 'Hariel', 'Denaro', '00000000020', '0', 'M', 'Enzo', 'Nubia', 'haridade21@hotmail.com', '99999920');

select * from aluno;


INSERT INTO tipo_telefone (tipo_telefone)
VALUES              ('Celular'),
					('Residencial'),
					('Comercial');




INSERT INTO departamento (nome_departamento)
VALUES              ('Ciencias Humanas'),
                    ('Matematica'),
                    ('Biologia'),
                    ('Estagio'),
                    ('Tecnologia da Infor');
				
			select * from departamento;
                    
                    
INSERT INTO disciplina (fk_cod_departamento, nome_disciplina, carga_horaria, descricao, num_alunos)
VALUES                  ('7', 'Raciocinio logico', '200', 'Apenas Interessados', '2'),
                        ('7', 'departamento matematica', '400', 'Apenas Interessados', '4'),
                        ('6', 'Pscicologia cognitiva', '600', 'Apenas Interessados', '6'),
						('6', 'ciencias humanas', '800', 'Apenas Interessados', '8'),
                        ('10', 'Eletronica digital', '1000', 'Apenas Interessados', '10'),
                        ('7', 'matematica', '1200', 'Apenas Interessados', '12'),
                        ('10', 'Programação em C', '1400', 'Apenas Interessados', '14'),
                        ('10', 'Tecnologia Informação', '1600', 'Apenas Interessados', '16'),
                        ('6', 'Portugues', '1800', 'Apenas Interessados', '18'),
                        ('6', 'Ingles', '2000', 'Apenas Interessados', '20'),
                        ('6', 'Espanhol', '2200', 'Apenas Interessados', '22'),
                        ('6', 'Frances', '2400', 'Apenas Interessados', '24'),
                        ('6', 'Geografia', '2600', 'Apenas Interessados', '26'),
                        ('7', 'Quimica', '2800', 'Apenas Interessados', '28'),
                        ('7', 'Fisica', '2900', 'Apenas Interessados', '29'),
                        ('9', 'Astrologia', '3000', 'Apenas Interessados', '30'),
                        ('6', 'Artes', '3200', 'Apenas Interessados', '32'),
                        ('9', 'Judo', '3400', 'Apenas Interessados', '34'),
                        ('7', 'Engenharia', '3600', 'Apenas Interessados', '36'),
                        ('6', 'Fisioterapia', '3800', 'Apenas Interessados', '38'),
                        ('6', 'Medicina', '4000', 'Apenas Interessados', '40'),
                        ('7', 'Economia', '4200', 'Apenas Interessados', '42'),
                        ('7', 'Contabeis', '4400', 'Apenas Interessados', '44'),
                        ('9', 'Enfermagem', '4600', 'Apenas Interessados', '46'),
                        ('9', 'Pilotagem', '4800', 'Apenas Interessados', '48'),
                        ('9', 'Koreano', '5000', 'Apenas Interessados', '50');      
                        
               select * from disciplina;         
                        
                    
INSERT INTO professor (fk_cod_departamento, nome_professor, sobrenome_professor, status)
VALUES                  ('8', 'Luciano', 'Junior', '1'),
                        ('6', 'Daniel', 'Costa', '1'),
                        ('7', 'Luan', 'Bandeira', '0'),
						('8', 'Cesar', 'Lima', '0'),
                        ('6', 'Atelene', 'Lins', '1'),
                        (NULL, 'Julio', 'Alves', '1'),
                        (NULL, 'Kaio', 'Lopes', '0'),
                        (NULL, 'Helder', 'Sousa', '0'),
                        ('9', 'Matson', 'Fernandes', '1'),
                        ('10', 'Fernanda', 'Amorim', '1');

 select * from professor;




INSERT INTO curso (fk_cod_departamento, nome_curso)
VALUES                  ('10', 'Engenharia de software'),
                        ('9', '- Analise de sistemas'),
                        ('8', 'Biologia'),
						('6', 'Historia'),
                        ('7', 'Matematica'),
                        ('9', 'Engenharia Eletrica'),
                        ('10', 'Programação em C'),
                        ('10', 'Tecnologia Informação'),
                        ('6', 'Portugues'),
                        ('6', 'Pscologia');

select * from curso;


INSERT INTO endereco (fk_cod_tipo_logradouro, nome_rua, numero_rua, complemento, CEP)
VALUES                  ('1', 'Solto', '18', 'Quadra 1', '15151501'),
                        ('2', 'Vieira', '20', 'Quadra 2', '15151502'),
                        ('3', 'Papagaio', '22', 'Quadra 3', '15151503'),
						('4', 'Bartolomeu', '24', 'Quadra 4', '15151504'),
                        ('5', 'Souza', '26', 'Quadra 5', '15151505'),
                        ('6', 'Ramos', '28', 'Quadra 6', '15151506'),
                        ('1', 'Alcapone', '30', 'Quadra 7', '15151507');

select * from endereco;


INSERT INTO tipo_logradouro (tipo_logradouro)
VALUES                         ('Rua'),
							   ('Avenida'),
							   ('Chacara'),
							   ('Quadra'),
                               ('Chacara'),
						       ('Campo');

select * from tipo_logradouro;


INSERT INTO turma (fk_cod_curso, periodo, num_alunos, dt_inicio, dt_fim)
VALUES                  ('51', 'Manha', '2', '2022/02/01', '2022/03/02'),
                        ('52', 'Tarde', '4', '2022/03/02', '2022/04/03'),
                        ('53', 'Noite', '6', '2022/04/03', '2022/05/04'),
						('54', 'Manha', '8', '2022/05/04', '2022/06/05'),
                        ('55', 'Tarde', '10', '2022/06/05', '2022/07/06'),
					    ('56', 'Noite', '12', '2022/07/06', '2022/08/07'),
						('57', 'Manha', '14', '2022/07/08', '2022/09/08'),
                        ('58', 'Tarde', '16', '2022/08/09', '2022/10/09');

select * from turma;







